<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1705">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Navigation Controller-->
        <scene sceneID="91">
            <objects>
                <navigationController storyboardIdentifier="MasterNC" definesPresentationContext="YES" id="92" customClass="MasterNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95" customClass="stanfordNavBar">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UnX-5x-t6N" kind="relationship" relationship="rootViewController" id="JyQ-2Z-lUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-68"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1704">
            <objects>
                <viewController id="1705" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1702"/>
                        <viewControllerLayoutGuide type="bottom" id="1703"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1706">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1707" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="-71"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="1713">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="1714" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1711"/>
                        <viewControllerLayoutGuide type="bottom" id="1712"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1715">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1729">
                                <frame key="frameInset" minY="600" width="600" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="56" id="1730" customClass="MenuTVCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1730" id="1731">
                                            <frame key="frameInset" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1729" secondAttribute="trailing" id="1733"/>
                            <constraint firstItem="1712" firstAttribute="top" secondItem="1729" secondAttribute="bottom" id="1734"/>
                            <constraint firstItem="1729" firstAttribute="leading" secondItem="1715" secondAttribute="leading" id="1735"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableViewMain" destination="1729" id="name-outlet-1729"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1716" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="-762"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ap7-0H-fhy">
            <objects>
                <viewController storyboardIdentifier="find_location_vc" id="UnX-5x-t6N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1TD-m1-EWh"/>
                        <viewControllerLayoutGuide type="bottom" id="YQ9-zb-gYm"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="dnR-Pg-XgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZI-f1-bZE">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-mH-Gpm"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inside UIScrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjE-Lt-UCu">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.95686274510000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xd5-mH-Gpm" firstAttribute="leading" secondItem="SZI-f1-bZE" secondAttribute="leading" constant="18" id="52d-PF-iuQ"/>
                                    <constraint firstItem="mjE-Lt-UCu" firstAttribute="leading" secondItem="Xd5-mH-Gpm" secondAttribute="leading" id="B5W-6y-z07"/>
                                    <constraint firstAttribute="trailing" secondItem="Xd5-mH-Gpm" secondAttribute="trailing" constant="18" id="IZw-Yr-Am5"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xd5-mH-Gpm" secondAttribute="bottom" constant="30" id="N6l-C1-CSl"/>
                                    <constraint firstItem="mjE-Lt-UCu" firstAttribute="trailing" secondItem="Xd5-mH-Gpm" secondAttribute="trailing" id="R41-ni-P8F"/>
                                    <constraint firstItem="Xd5-mH-Gpm" firstAttribute="top" secondItem="mjE-Lt-UCu" secondAttribute="bottom" constant="8" id="aKY-cQ-l7G"/>
                                    <constraint firstItem="Xd5-mH-Gpm" firstAttribute="top" secondItem="SZI-f1-bZE" secondAttribute="top" constant="250" id="eVL-5l-DPt"/>
                                    <constraint firstItem="Xd5-mH-Gpm" firstAttribute="centerX" secondItem="SZI-f1-bZE" secondAttribute="centerX" id="lMq-oc-rVr"/>
                                    <constraint firstAttribute="bottom" secondItem="Xd5-mH-Gpm" secondAttribute="bottom" priority="999" constant="229" id="yKa-dv-dne"/>
                                </constraints>
                            </scrollView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-tN-UQj"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outside UIScrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-zc-3cJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i7W-tN-UQj" firstAttribute="leading" secondItem="dnR-Pg-XgQ" secondAttribute="leading" constant="20" id="1ID-4Z-FZe"/>
                            <constraint firstItem="SZI-f1-bZE" firstAttribute="top" secondItem="1TD-m1-EWh" secondAttribute="bottom" id="5Gz-Ue-C78"/>
                            <constraint firstItem="3dY-zc-3cJ" firstAttribute="trailing" secondItem="i7W-tN-UQj" secondAttribute="trailing" id="6sn-pQ-fWo"/>
                            <constraint firstAttribute="trailing" secondItem="i7W-tN-UQj" secondAttribute="trailing" constant="20" id="7Lf-f1-cRa"/>
                            <constraint firstItem="i7W-tN-UQj" firstAttribute="top" secondItem="3dY-zc-3cJ" secondAttribute="bottom" constant="10" id="Cnt-QU-Bkh"/>
                            <constraint firstItem="SZI-f1-bZE" firstAttribute="leading" secondItem="dnR-Pg-XgQ" secondAttribute="leading" id="FK1-kv-EV3"/>
                            <constraint firstItem="i7W-tN-UQj" firstAttribute="top" secondItem="1TD-m1-EWh" secondAttribute="bottom" constant="100" id="L89-MP-8sT"/>
                            <constraint firstItem="SZI-f1-bZE" firstAttribute="trailing" secondItem="dnR-Pg-XgQ" secondAttribute="trailing" id="Z7m-VP-CIh"/>
                            <constraint firstItem="3dY-zc-3cJ" firstAttribute="leading" secondItem="i7W-tN-UQj" secondAttribute="leading" id="eSn-s9-Rev"/>
                            <constraint firstItem="SZI-f1-bZE" firstAttribute="bottom" secondItem="YQ9-zb-gYm" secondAttribute="top" id="wyG-Le-bVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="MOQ-e9-jdl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3r-6j-aBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-72"/>
        </scene>
    </scenes>
</document>
